#LOCAL DB Connection
#spring.datasource.url=jdbc:mysql://localhost/ssgdummydb
#spring.datasource.username=root
#spring.datasource.password=jamsubzero

#HEROKU DB Connection
spring.datasource.url=jdbc:postgresql://ec2-23-23-241-119.compute-1.amazonaws.com:5432/d43l7tq85vsu97
spring.datasource.username=wbobkzpynzpicl
spring.datasource.password=544990f3fb4368086acd96b81e8cab6f94a5ce7a254dfba616f2287d1c9c77be


#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect